<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РГЗ Капинос Даниил Дмитриевич, ФБИ-12</title>
    <link rel="stylesheet" href="main.css">

    <style>
        .foot {
            display: block;
            font-family: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 300;
            line-height: 16px;
            color: rgb(102, 102, 102);
            text-overflow: ellipsis;
            overflow: hidden;
            overflow-wrap: break-word;
            margin-left: 90px;
        }

        .zvonok {
            display: block;
            font-family: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 300;
            line-height: 16px;
            color: rgb(102, 102, 102);
            text-overflow: ellipsis;
            overflow: hidden;
            overflow-wrap: break-word;
            margin-left: 1140px;
            margin-top: -45px;
            position: absolute;
            text-align: right;
        }

        .video {
            margin-left: 333px;
            margin-top: 40px;
        }

        footer {
            position: fixed;
            right: 0px;
            bottom: 0px;
            left: 0px;  
            z-index: 1;      
        }

        .proqiwi {
            display: block;
            font-family: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: rgb(0, 0, 0);
            text-overflow: ellipsis;
            overflow: hidden;
            overflow-wrap: break-word;
            margin-left: 90px;
        }
    </style>
</head>
<body>
    <header>
        <div class="main-menu">
            <a href="index.html" class="logo"><img src="https://static.qiwi.com/img/qiwi_com/header/qiw_logo_web.svg" alt=""></a>
            
            <div class="navbar-menu">
                <ul class="menu">
                    <li><a href="firstpage.html">О компании</a></li>
                    <li><a href="secondpage.html">Основные финансовые показатели</a></li>
                    <li><a href="thirdpage.html">Контактные данные</a></li>
                    <li><a href="fourthpage.html">Видео</a></li>
                </ul>
                
                <!-- Кнопка создать кошелек -->
                <a href="#" class="createkoshel">Создать кошелек</a>
                
                <!-- Кнопка войти -->
                <a href="#" class="vxod">Войти</a>
            </div>
            
        </div>
    </header>

    <main>
        <h1 class="proqiwi">Видеоролик про QIWI</h1>
        <div class="video">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/cmOSJGM2CR8" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
            web-share" allowfullscreen></iframe>
        </div>
    </main>

    <footer>
        <div>
            <p class="foot">
                "© 2023, КИВИ Банк (АО), лицензия ЦБ РФ № 2241"
                <br>
                "Россия, 117648, г. Москва, мкр. Чертаново Северное, д. 1А, корп. 1" 
            </p>

            <p class="zvonok">
                Для звонков по России (бесплатно)
                <br>
                8 800 707-77-59
            </p>
        </div>
    </footer>
    
</body>
</html>