<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РГЗ Капинос Даниил Дмитриевич, ФБИ-12</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .center {
            width: 100%;
            height: 545px;
            display: block;
            background: linear-gradient(white, rgb(238, 238, 238));
        }

        .center2 {
            width: 100%;
            height: 545px;
            display: block;
            background-color: rgb(246, 246, 246);
        }
        
        .block1 {
            font: inherit;
            vertical-align: baseline;
            margin-top: 50px;
            margin-left: 565px;
        }
        
        .block2 {
            /* margin: 180px; */
            margin-top: -30px;
            margin-left: 90px;
            margin-right: 90px;
            position: absolute;
            padding: 85px 645px;
            display: block;
            transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 2px 0px; 
            z-index: 1;
        }

        .zagolh2 {
            display: block;
            text-align: center;
            font-family: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 38px;
            font-weight: 900;
            line-height: 50px;
            color: rgb(0, 0, 0);
            text-overflow: ellipsis;
            overflow: hidden;
            overflow-wrap: break-word;
            margin-bottom: 20px;
        }

        .p1 {
            display: block;
            font-family: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 20px;
            font-weight: 200;
            line-height: 32px;
            color: rgb(0, 0, 0);
            text-overflow: ellipsis;
            overflow: hidden;
            overflow-wrap: break-word;
            text-align: center;
            margin-bottom: 45px;
        }

        .centrbutton {
            text-decoration: none;
            background: linear-gradient(rgb(255, 152, 16), rgb(255, 131, 0));
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
            border-radius: 100px;
            box-shadow: rgb(255, 206, 135) 0px 15px 50px -10px;
            padding: 15px 50px;
            color: white;
            margin-left: 610px;
            font-size: 20px;
            font-family: "Museo Sans", "Helvetica Neue", 
            elvetica, Arial, sans-serif;;
        }

        .ph2 {
            margin-left: -600px;
            margin-top: -65px;
            margin-bottom: -65px;
        }

        .txt1 {
            margin-top: -65px;
            margin-left: -385px;
            display: block;
            font-family: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: 900;
            line-height: 32px;
            color: rgb(0, 0, 0);
            text-overflow: ellipsis;
        }

        .txt2 {
            margin-top: 15px;
            margin-left: -385px;
            margin-bottom: -40px;
            display: block;
            font-family: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 24px;
            color: rgb(0, 0, 0);
            text-overflow: ellipsis;
            overflow: hidden;
            overflow-wrap: break-word;
        }

        .foot {
            display: block;
            font-family: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 300;
            line-height: 16px;
            color: rgb(102, 102, 102);
            text-overflow: ellipsis;
            overflow: hidden;
            overflow-wrap: break-word;
            margin-left: 90px;
        }

        .vseznat {
            padding: 15px 20px;
            text-decoration: none;
            background-color: white;
            border: 1px solid;
            border-color: rgb(109, 109, 109);
            border-radius: 100px;
            color: black;
            opacity: 0.8;
            position: absolute;
            margin-top: -35px;
            margin-left: 440px;
            font-family: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .vseznat:hover {
            opacity: 1;
        }

        .interesno {
            font-family: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            border: 1px solid;
            border-color: darkorange;
            border-radius: 10px;
            margin-top: 220px;
            margin-left: 259px;
            position: absolute;
            background-color: white;
            padding: 10px 20px;
        }

        .zvonok {
            display: block;
            font-family: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 300;
            line-height: 16px;
            color: rgb(102, 102, 102);
            text-overflow: ellipsis;
            overflow: hidden;
            overflow-wrap: break-word;
            margin-left: 1140px;
            margin-top: -45px;
            position: absolute;
            text-align: right;
        }

    </style>

    <script></script>
</head>
<body>
    <header>
        <div class="main-menu">
            <a href="index.html" class="logo"><img src="https://static.qiwi.com/img/qiwi_com/header/qiw_logo_web.svg" alt=""></a>
            
            <div class="navbar-menu">
                <ul class="menu">
                    <li><a href="firstpage.html">О компании</a></li>
                    <li><a href="secondpage.html">Основные финансовые показатели</a></li>
                    <li><a href="thirdpage.html">Контактные данные</a></li>
                    <li><a href="fourthpage.html">Видео</a></li>
                </ul>
                
                <!-- Кнопка создать кошелек -->
                <a href="#" class="createkoshel">Создать кошелек</a>
                
                <!-- Кнопка войти -->
                <a href="#" class="vxod">Войти</a>
            </div>
            
        </div>
    </header>
    
    <main>
        <div class="center">

            <div class="block1">
                <img src="https://static.qiwi.com/img/qiwi_com/landing/promo/keds.png" alt="">
    
            </div>

            <h2 class="zagolh2">Создать кошелек проще, чем завязать шнурки</h2>
            <p class="p1">Нужен только номер телефона</p>

            <div>
                <a href="#" class="centrbutton">Создать кошелек</a>
            </div>
            
        </div>

        
        <div class="center2">
            <div class="block2">
                <img class="ph2" src="https://static.qiwi.com/img/qiwi_com/landing/banner/heart.png" alt="">

                <h2 class="txt1">Актуальные вопросы</h2>

                <p class="txt2">Собрали ответы на все ваши вопросы о кошельке,
                    международных переводов и не только
                </p>

                <!-- Кнопка хочу все знать -->
                <a href="firstpage.html" class="vseznat">Хочу все знать</a>
            </div>

            <div class="interesno">
                <h2 style="text-align: center;">Много интересной информации читайте по ссылкам в меню нашего сайта</h2>
                <h3>Что интересного вы узнаете?</h3>
                <ol>
                    <li>История компании. Как компания развивалась</li>
                    <li>Финансовые показатели компании</li>
                    <li>Посмотрите увлекательное видео о нашей компании</li>
                    <li>И наконец, без всяких интриг, найдете наши контактные данные</li>
                </ol>
            </div>

        </div>

    </main>

    <footer>
        <div>
            <p class="foot">
                "© 2023, КИВИ Банк (АО), лицензия ЦБ РФ № 2241"
                <br>
                "Россия, 117648, г. Москва, мкр. Чертаново Северное, д. 1А, корп. 1" 
            </p>

            <p class="zvonok">
                Для звонков по России (бесплатно)
                <br>
                8 800 707-77-59
            </p>
        </div>

    </footer>
</body>
</html>