<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РГЗ Капинос Даниил Дмитриевич, ФБИ-12</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .foot {
            display: block;
            font-family: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 300;
            line-height: 16px;
            color: rgb(102, 102, 102);
            text-overflow: ellipsis;
            overflow: hidden;
            overflow-wrap: break-word;
            margin-left: 90px;
        }

        .zvonok {
            display: block;
            font-family: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 300;
            line-height: 16px;
            color: rgb(102, 102, 102);
            text-overflow: ellipsis;
            overflow: hidden;
            overflow-wrap: break-word;
            margin-left: 1140px;
            margin-top: -45px;
            position: absolute;
            text-align: right;
        }

        .glav {
            font-family: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            color: rgb(102, 102, 102);
            text-overflow: ellipsis;
            overflow: hidden;
            overflow-wrap: break-word;
            transition: all 100ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
            text-decoration: none;
            cursor: pointer;
            margin-left: 2px;
        }

        .cont {
            display: block;
            font-family: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 32px;
            font-weight: 900;
            line-height: 36px;
            color: rgb(0, 0, 0);
            text-overflow: ellipsis;
            overflow: hidden;
            overflow-wrap: break-word;
            margin-top: -15px;
        }

        footer {
            position: fixed;
            right: 0px;
            bottom: 0px;
            left: 0px;  
            z-index: 1;      
        }

        .centr {
            margin-top: 10px;
            position: absolute;
            padding: 85px 250px;
            display: block;
            transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
            background-color: rgb(253, 253, 253);
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 2px 0px; 
            z-index: 1;
            display: block;
            font-family: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .pochta {
            font-family: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: rgb(0, 85, 187);
            text-overflow: ellipsis;
            overflow: hidden;
            overflow-wrap: break-word;
            transition: all 100ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
            text-decoration: none;
            cursor: pointer;
        }

        .centr2 {
            margin-top: -85px;
            margin-left: -230px;
            margin-bottom: -85px;
        }

        .map {
            border-radius: 7px;
            margin-top: -65px;
            margin-left: 600px;
        }

    </style>

    <script></script>
</head>
<body>
    <header>
        <div class="main-menu">
            <a href="index.html" class="logo"><img src="https://static.qiwi.com/img/qiwi_com/header/qiw_logo_web.svg" alt=""></a>
            
            <div class="navbar-menu">
                <ul class="menu">
                    <li><a href="firstpage.html">О компании</a></li>
                    <li><a href="secondpage.html">Основные финансовые показатели</a></li>
                    <li><a href="thirdpage.html">Контактные данные</a></li>
                    <li><a href="fourthpage.html">Видео</a></li>
                </ul>
                
                <!-- Кнопка создать кошелек -->
                <a href="#" class="createkoshel">Создать кошелек</a>
                
                <!-- Кнопка войти -->
                <a href="#" class="vxod">Войти</a>
            </div>
            
        </div>
    </header>

    <main style="margin-left: 90px; margin-right: 90px; margin-top: 40px;">
        <p>
            <a href="index.html" title="Главная" class="glav">Главная</a>
        </p>

        <h1 class="cont">
            Контакты
        </h1>

        <div class="centr">
            <div class="centr2">
                <h2>Контакты группы QIWI</h2>

                <h3>Общие вопросы</h3>

                <p>
                    8 495 783-59-59 <br>
                    8 800 200-00-59
                </p>

                <p>
                    email: 
                    <a href="mailto:kkapinoss@mail.ru" class="pochta">kkapinoss@mail.ru</a>
                </p>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2251.972944697972!2d37.59283969678957!3d55.63728480000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab2e73539eaff%3A0x6fd9f7b5473ff30c!2zUUlXSSAtINCm0LXQvdGC0YDQsNC70YzQvdGL0Lkg0L7RhNC40YEg0JrQmNCS0Jgg0JHQsNC90Lo!5e0!3m2!1sru!2sru!4v1686333802867!5m2!1sru!2sru" 
            width="700" height="300" style="border:0;" allowfullscreen="" 
            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>

    <footer>
        <div>
            <p class="foot">
                "© 2023, КИВИ Банк (АО), лицензия ЦБ РФ № 2241"
                <br>
                "Россия, 117648, г. Москва, мкр. Чертаново Северное, д. 1А, корп. 1" 
            </p>

            <p class="zvonok">
                Для звонков по России (бесплатно)
                <br>
                8 800 707-77-59
            </p>
        </div>
    </footer>
    
</body>
</html>